GOOGLE_ID=21779220964-m2n88162v74hqf9hbmmgunr96jk3ncul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dantaylor1493:RuHSc5vh4oZJI4IG@cluster0.qqure9a.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WsOmbrVYcq6WdMqSwKSXPuYElwKB9HSx6jmfAI9oFA0=